{
  "name": "markdown-reader",
  "productName": "Markdown Reader",
  "description": "A Typora-style markdown editor",
  "author": "Billy Hunt",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "lint": "oxlint",
    "package": "npm run build && electron-builder --mac --dir",
    "dist": "npm run build && electron-builder --mac dmg"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/search": "^6.7.2",
    "@codemirror/state": "^6.7.4",
    "@codemirror/view": "^6.43.11",
    "@lezer/common": "^1.5.2",
    "@lezer/highlight": "^1.2.3",
    "@lezer/markdown": "^1.7.2",
    "chokidar": "^5.0.0",
    "katex": "^0.18.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/katex": "^0.16.8",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "electron": "^44.2.0",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vite-plugin-electron": "^1.1.2"
  }
}
